# Dataset Used for segmentation:
Link: https://zenodo.org/record/3757476#.YLernqgzaUk
--------Training--------:
 coronacases_001.nii.gz
 coronacases_002.nii.gz
 coronacases_003.nii.gz
 coronacases_004.nii.gz
 coronacases_005.nii.gz
 coronacases_006.nii.gz
 coronacases_007.nii.gz
 coronacases_008.nii.gz
 radiopaedia_10_85902_1.nii.gz
 radiopaedia_10_85902_3.nii.gz
 radiopaedia_14_85914_0.nii.gz
 radiopaedia_27_86410_0.nii.gz
 radiopaedia_29_86490_1.nii.gz
 radiopaedia_29_86491_1.nii.gz
 radiopaedia_36_86526_0.nii.gz
 radiopaedia_40_86625_0.nii.gz
 
 -------Testing----------------:
 coronacases_009.nii.gz
 coronacases_010.nii.gz
 radiopaedia_4_85506_1.nii.gz
 radiopaedia_7_85703_0.nii.gz
 
 
 
